#
language.name=English
language.region=US
language.code=en_US
#Blocks
block.lava_source.name=Lava Source
block.energy_generator.name=Energy Generator
block.lit_energy_generator.name=Energy Generator
block.energy_cable.name=Energy Cable
block.core_modifier.name=Core Modifier
block.liquefier.name=Liquefier
block.lava_station.name=Lava Station
#
tile.lava_source.name=Lava Source
tile.energy_generator.name=Energy Generator
tile.lit_energy_generator.name=Energy Generator
tile.energy_cable.name=Energy Cable
tile.core_modifier.name=Core Modifier
tile.liquefier.name=Liquefier
tile.lava_station.name=Lava Station
tile.liquid_redstone.name=Liquid Redstone
#Items
item.upgrade_card.name=Upgrade Card
item.lava_core.name=Lava Core
item.guide_book.name=Sourcinium Lavacus
item.core_piece.name=Core Piece
item.energy_core.name=Energy Core
item.empty_core.name=Empty Core
itemGroup.Lava Sources=Lava Sources
#Container Names
container.core_modifier=Core Modifier
container.liquefier=Liquefier
container.lava_station=Lava Station
#Fluids
fluid.liquid_redstone=Liquid Redstone
#Research names
lava_research.test=Test Research
#Tab names
lava_tab.default_tab=General Research
#JEI support
jei.core_modifier=Core Modifier
jei.ingredient.energy=Energy (RF)
#Page translations
#PARSE_ESCAPES
lavasources.pages.example.text1=This is a simple example of what the text could look like and so I can get \
used to formatting this text from a lang file into an existing pattern. This specific entry shouldn't be \
necessary for anyone else to translate assuming I keep it in the file at all.
